div.ace_editor
{ 
  position: absolute;

  width:    100%;
//    height:   100%;

  top:      0px;
  left:     0px;
  bottom:   0px;
  right:    0px;

  margin:   0 auto;

  background-color: rgba(255,255,255,0.0);
}

div.ace_editor .ace_content {
  background: rgba(255,255,255,0.75);
}

.ace_autocomplete
{
    height: 226px;
    background: @white;
    overflow: hidden;
    border:1px solid @grayLight;
}

.ace_autocomplete ul
{
    width:400px;
    margin:0;
    padding:2px;
}

.ace_autocomplete li:hover
{
}

.ace_autocomplete li
{
    padding:1px;
    line-height:1.2em;
    height:1.2em;
    overflow:hidden;
}

.ace_autocomplete_selected
{
   background: @grayLight;
}

.ace_autocomplete_selected .label-name
{
    font-weight:bold;
}

// The label-kind class defined the common style for all auto-completion labels.
.label-kind
{
    background: @grayLight;
    color: @white;
    padding:0px 3px;
    margin-right:3px;
}

.label-kind-class
{
  background: @azureRadiance;
}

.label-kind-interface
{
    background: @purpleHeart;
}

.label-kind-method
{
    background: @blueDark;
}

.label-kind-function
{
    background: @gray;
}

.label-kind-property
{
    background: @green;
}

.label-kind-method
{
    background: @blueDark;
}

.label-type
{
    padding-left:10px;
    color:blue;
    visibility:hidden;
}

.ace_autocomplete_selected .label-type
{
  visibility:visible;
}

@headingColor:          @grayDarkest;
@headingUnderlineColor: @grayLighter;
@textColor:             @gray;

article.ace_dts
{
  color: @textColor;
  margin: 0;
  padding: 0;
}

article.ace_dts section
{
  margin: 0;
  padding: 0;
}

article.ace_dts h1
{
  // background: @navbar-inverse-bg;
  // border:1px dashed pink;
  // border-bottom: 1px solid @headingUnderlineColor;
  // border-radius: @border-radius-base;
  color: @logoTextDoodleColor;
  font-size: 22px;
  line-height: 22px;
  margin-top: 2px;
  // margin-left: 2px;
  // margin-right: 2px;
  margin-bottom: 0;
  padding: 6px;
}

article.ace_dts h2
{
  // border:1px dashed purple;
  border-bottom: 1px solid @headingUnderlineColor;
  color: @headingColor;
  font-size: 16px;
  line-height: 22px;
  margin-top: 4px;
  margin-bottom: 4px;
}

article.ace_dts p
{
  // border:1px dashed blue;
  color: @textColor;
  margin: 0px;
  //padding: 0;
}

article.ace_dts code
{
  background: transparent;
  color: @textColor;
  margin: 0;
  padding: 0;
}



