/*
body > .dropdown {
    background-color: rgba(0, 0, 0, 0.1);
}

body > .dropdown-menu {
    background-color: rgba(0, 0, 0, 0.1);
}

body > .dropdown-menu > li > a {
    color: @white;
    background-color: rgba(0, 0, 0, 0.1);
}
*/