//
// Variables
// --------------------------------------------------

// Global values
// --------------------------------------------------

// Gray Scale and Grays
// -------------------------
@gray0:                 #000;
@gray1:                 #111;
@gray2:                 #222;
@gray3:                 #333;
@gray4:                 #444;
@gray5:                 #555;
@gray6:                 #666;
@gray7:                 #777;
@gray8:                 #888;
@gray9:                 #999;
@grayA:                 #aaa;
@grayB:                 #bbb;
@grayC:                 #ccc;
@grayD:                 #ddd;
@grayE:                 #eee;
@grayF:                 #fff;

@black:                 @gray0;
@grayDarkest:           @gray1;
@grayDarker:            @gray2;
@grayDark:              @gray3;
@gray:                  @gray5;
@grayLight:             @gray9;
@grayLighter:           @grayD;
@grayLightest:          @grayE;
@white:                 @grayF;


// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;

@purple:                #5e09b2;
@studio:                #7a43b6;

// Concrete Theme colors
// -------------------------
// Shades from Darkest to Theme
@cola:                  #402600;
@cinnamon:              #7f4c00;
@indochineDark:         #bf7300;
@indochine:             #d17d00;
@goldDrop:              #e58a00;
@treePoppy:             #ffa31a;
@orangePeel:            #ff9900;
// Triad
@springGreen:           #19ff65;
@purpleHeart:           #7014cc;
// Complementary
@azureRadiance:         #0091ff;
@orangePeelComp:        @azureRadiance;
@orangePeelTriad0:      @orangePeel;
@orangePeelTriad1:      @purpleHeart;
@orangePeelTriad2:      @springGreen;
@Lochmara:              #0088cc;        // Bluish, possible @linkColor
@Mercury:               @grayLight;     // Light Gray. possible body background.

// Abstract Theme colors
// -------------------------
@themeBaseColor:        @orangePeel;
@themeCompColor:        @orangePeelComp;

@themeTriad0Color:      @orangePeelTriad0;
@themeTriad1Color:      @orangePeelTriad1;
@themeTraid2Color:      @orangePeelTriad2;


@themeDistance0Color:   @themeBaseColor;
@themeDistance1Color:   @treePoppy;
@themeDistance2Color:   @indochine;
@themeDistance3Color:   @cinnamon;
@themeDistance4Color:   @cola;

@brand-primary:         #ed940f;
