.thumbnails {
    display: flex;
    flex-wrap: wrap;
}

.thumbnails>* {
    width: 30%;
    margin-right: 2%;
}

article.thumbnail {
    display: flex;
    flex-direction: column;
    border: 1px solid #2f2f2f;
    align-items: center;
}

article.thumbnail header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

article.thumbnail header h1 {
    font-size: 13px;
    font-weight: bold;
}

article.thumbnail header p.author {
    color: @grayDarker;
}

/*
article.thumbnail header h1 a {

}
*/