// -------------------------
// Code Theme
// -------------------------
@buttonActiveBackgroundColor: @gutterBackground;
@buttonCheckedBackgroundColor: @orangePeel;
@buttonHoverBackgroundColor: @gutterBackground;
@buttonHoverColor: #ffffff;
@nearlyBlack:           #141414;
@nearlyWhite: #f8f8f8;
@gutterBackground:      #232323;
@gutterNumbering:       #e2e2e2;
