.md-logo-text-math {
  color: @logoTextMathColor;
}

.md-logo-text-doodle {
  color: @logoTextDoodleColor;
}

.md-logo-text-domain {
  color: @logoTextDomainColor;
}

.md-logo-text-version {
  color: @logoTextVersionColor;
  font-size: smaller;
}