.md-docs-nav {
  border-bottom: 0;
  margin-bottom: 0;
}

.md-docs-header {
  color: @navbar-inverse-brand-color;
  background-color: @navbar-inverse-bg;
  margin-bottom: 40px;
  padding-top: 60px;
  padding-bottom: 60px;
  font-size: 24px;
  text-align: left;
}

.md-docs-header h1 {
  margin-top: 0;
  margin-right: 380px;
  color: @white;
}

.md-docs-header p {
  margin-bottom: 0;
  margin-right: 380px;
  font-weight: 300;
  line-height: 1.4;
}