// body must expand to fill the screen vertically.
// ------------------------------------------------------------
body {
  font: 13px/1.7em 'Open Sans';
  height: 100%;
  color: @logoTextVersionColor;
  background-color: #232323;
}

// Make the data-ui-view div immediately under the
// body expand to fill the screen vertically.
// ------------------------------------------------------------
body > div {
  height: 100%;
}