span.glyphicon {
    font-size: 1.3em;
}

span.glyphicon-play {
    color: #00ff00;
    // color: @logoTextMathColor;  // White
}

span.glyphicon-play-circle {
    color: #00ff00;
    // color: @logoTextMathColor;  // White
}


span.glyphicon-off {
    color: #ff0000;
    // color: @logoTextDoodleColor;    // Orange
;
}