@githubBackground: #60b044;
@githubBackgroundHover: #569e3d;

.btn-github {
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.15);
    background-color: @githubBackground;
    background-image: linear-gradient(#8add6d, @githubBackground);
    border-color: #5ca941;
}

.btn-github:hover {
    color: #fff;
    background-color: @githubBackgroundHover;
    background-image: linear-gradient(#79d858, @githubBackgroundHover);
    border-color: #4a993e;
}