.navbar-search {
    position: relative;
    display: inline-block;
    margin-left: 3px;
    // margin-top and margin-bottom are the same as .navbar-btn
    margin-top: 8px;
    margin-bottom: 8px;
}

.navbar-search
.search-query {
    // padding same as .btn
    padding: 6px 12px;
    margin-bottom: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, Helvetica, sans-serif;
    // font-size same as .btn
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 4px;
}
