dialog {
  padding: 0px;
  text-align: left;
  border: none;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
  -webkit-box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
}

dialog::backdrop {
  position:   fixed;
  top:        0;
  left:       0;
  right:      0;
  bottom:     0;
  background: rgba(0,0,0,0.6);
}