#gist-comments {
    padding-top: 4px;
    padding-left: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    background-color: #232323;
}

.gist-comment {
    // padding like a button.
    padding-top: 6px;
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 6px;

    margin-bottom: 4px;

    background-color: #232323;
    color: @grayLight;

    border: 1px solid @grayLight;
    border-radius: 4px;
}
