#doodle-page {
  display: flex;
  flex-direction: column;
  height: 100%;
}

#doodle-header {
  display: flex;
  flex-direction: row;
  height: 69px;
}

#doodle-container {
  display: flex;
  flex-direction: row;
  height: 100%;
}

#doodle-container > * {
  flex: 1;
}

#editors {
  display: flex;
  flex-direction: column;
  flex-grow: 0;
  flex-basis: 600px;
}