#toolbar {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 50px;
}

.navbar {
  border-radius: 0;
  border-bottom: 5px solid @gutterBackground;
  margin-bottom: 0px;
}

.navbar-inverse {
  background: @gutterBackground;
}
