button {
  margin-bottom: 0px !important;
}

.btn {
  font-family: Arial;
  font-size: 10px;
  text-transform: uppercase;
  text-decoration: none;

  color: rgba(0,0,0,0.5);
  border: 1px solid rgba(0,0,0,0.25);
  background-color: rgba(255,255,255,0.5);

  margin: 2px;
  padding: 8px 10px;

  cursor: pointer;
}

.btn:hover {
  color: rgba(255,255,255,0.75);
  background-color: rgba(0,0,0,0.75);
}
