
ul.menu {
  margin: 0px;
  padding: 5px;
  border: 1px solid rgba(0,0,0,0.25);

  font-family: Arial;
  font-size: 12px;
  text-transform: uppercase;
  text-decoration: none;

  color: rgba(0,0,0,0.5);
  background-color: rgba(255,255,255,0.5);
  position: absolute;
  right: 17px;
  top: 55px;
}

ul.menu li {
  display: block;
  padding: 4px;

  cursor: pointer;
}
