@import "variables.less";

@media screen
{
  #preview
  { 
    position: absolute;

    width:    100%;
    height:   100%;

    top:      0px;
    left:     0px;
    bottom:   0px;
    right:    0px;

    margin:   0 auto;
  }
}