//
// Variables
// --------------------------------------------------

// Global values
// --------------------------------------------------

// Gray Scale and Grays
// -------------------------
@gray0:                 #000;
@gray1:                 #111;
@gray2:                 #222;
@gray3:                 #333;
@gray4:                 #444;
@gray5:                 #555;
@gray6:                 #666;
@gray7:                 #777;
@gray8:                 #888;
@gray9:                 #999;
@grayA:                 #aaa;
@grayB:                 #bbb;
@grayC:                 #ccc;
@grayD:                 #ddd;
@grayE:                 #eee;
@grayF:                 #fff;

@black:                 @gray0;
@grayDarkest:           @gray1;
@grayDarker:            @gray2;
@grayDark:              @gray3;
@gray:                  @gray5;
@grayLight:             @gray9;
@grayLighter:           @grayD;
@grayLightest:          @grayE;
@white:                 @grayF;

@azureRadiance:         #0091ff;
@blueDark:              #0064cd;
@green:                 #46a546;
@purpleHeart:           #7014cc;
