CACHE MANIFEST
# 2015-05-26:1.4.0

# Explicitly cached entries
index.html

css/app.css?version=1.4.0
css/app.css.map
css/app.less.css

js/app.js?version=1.4.0
js/app.js.map

fonts/glyphicons-halflings-regular.eot
fonts/glyphicons-halflings-regular.svg
fonts/glyphicons-halflings-regular.ttf
fonts/glyphicons-halflings-regular.woff
fonts/glyphicons-halflings-regular.woff2


# offline.html will be displayed if the user is offline
FALLBACK:
/ /offline.html

# All other resources (e.g. sites) require the user to be online. 
NETWORK:
*

# Additional resources to cache
CACHE:
js/angular.min.js
js/d3@3.5.5.min.js
js/davinci-blade.min.js
js/davinci-visual.min.js
js/jsxgraph@0.99.3.min.js
js/maths.min.js
js/three.min.js

js/worker-css.js
js/worker-html.js
js/worker-javascript.js
js/worker-typescript.js
js/worker-workspace.js

ts/angular.d.ts
ts/d3@3.5.5.d.ts
ts/davinci-blade.d.ts
ts/davinci-visual.d.ts
ts/jsxgraph@0.99.3.d.ts?version=1.4.0
ts/lib.d.ts
ts/three.d.ts

http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600
http://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css
http://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2
http://www.google-analytics.com/analytics.js
